# Have command line behave more like Vim
set abort_key = <Esc>
set abort_backspace = no

# not addressed to me, only to me, appear in To:, appear in CC, \
# sent by me, mailing list, appear in Reply-To
set to_chars="  "

# mail is tagged, important, deletion, attachments marked for deletion, \
# been replied to, old, new, thread old, thread new, %S expando, %Z expando
set flag_chars = "     "

# unchanged mailbox, changed, read only, attach mode
set status_chars = " +"
#signed and verified, PGP encrypted, signed, PGP public key, no crypto info
ifdef crypt_chars set crypt_chars = " "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

set sidebar_visible = no
set sidebar_short_path
set sidebar_width = 25
set sidebar_divider_char = ' '
set sidebar_short_path
set sidebar_delim_chars="/"
set sidebar_folder_indent
set sidebar_indent_string="  "

set sidebar_format = "%B  %* %?F? ? %?N? ? %4S "

set vfolder_format = " %N %?n?%3n&   ?  %8m  · %f"

set attach_format = "%T%-65.65d %> %m/%M (%s)"

set date_format = "%d %b %H:%M"

set index_format = "%D %S  %T  %-35.35L %?X?& ? %s %> "

set folder_format = "%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %i"

# whitespaces are important! directional emojis used as "control characters"
set status_format = "\
 INDEX \
\
%f\
\
%?r?| %r?\
%> \
\
%?d?  %d?%?d? | ?\
%?n?  %n?%?n? | ?\
%?p?  %p?%?p? | ?\
%?F?  %F?%?F? | ?\
%?t?  %t?%?t? | ?\
  %m\
\
 %P \
 %l \
"

set pager_format= "\
 PAGER \
\
%?X? ?\
%s \
%* \
 \
%T \
\
%n\
\
 %P \
 %cr \
"

set compose_format = "\
 COMPOSE \
\
\
%> \
\
%?a?  %a?\
\
 %l \
"

# Default black on black in statusline; this hides control characters
color status                  black   black

color status                  black   color1  '(.*?)' 1      # INDEX, PAGER
color status                  black   color2  '(.*?)' 1      # COMPOSE
color status                  color3  black   'Help for.*?%)' # Help status
color status                  color6  black   '(.*?)' 1
color status                  color6  black   '\| \+ '
color status                  white   black   '(.*?)' 1
color status                  white   black   ' (.*?)' 1
color status                  black   color4  '( \S+.)' 1
color status                  black   color1  '\s\S+.$'

color sidebar_highlight       black   white
color sidebar_unread    bold  white   default
color sidebar_spoolfile       color3  default
color sidebar_new             color3  default
color sidebar_ordinary        color3  default
color sidebar_flagged         color3  default

color index                   color3 default  '.*'
color index_author      bold  color5 default '.*'
color index_subject     bold  color6 default '.*'
color index_flags             color6 default '~F'
color index_label             default default
color index_date              color4 default
color index_tags              color6 default
color index                   white  default "~N"            # Unread
color index_author      bold  white  default "~N"            # Unread
color index_subject     bold  white  default "~N"            # Unread
uncolor sidebar_divider
